# Amazon_Reviews

./: pom.xml
src/main/java/DataLoading/: BulkLoader.java  JSONtoSQL.java  SplitJSON.java
src/main/java/DatabaseConnection/: DBUtilities.java
src/main/java/FakeText/: FakeTextFeatures.java  FakeTextIdentifier.java  FakeTextUtil.java
src/main/java/MiningModule/: SentimentAnalysis.java
src/main/java/Testing/: FakeTextTest.java  SampleResultsOfTesting.txt  SentimentTesting.java
web/: Review.jsp  checkFakeReview.jsp
web/WEB-INF/: web.xml
web/css/: dashboard_style.css  login_form.css
